JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

BODY_PARSER_JSON_LIMIT="5mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8080

DB_HOST='localhost'
DB_PORT=5404
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='vrt_dv_dev'
DB_SSL='false'

